<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="home.js">
</script>

<style>
body {
	background-color: white;
}
#backdrop {
	position: relative;
	width: 200px;
	background-color: rgba(255, 0, 0, 1);
}
#image {
	height: 150px;
	width: 150px;
}
#container {
	position: relative;
	width: 200px;
	background-color: rgba(200, 100, 10, 1);
	word-break: keep-all;
}
#title {
	padding: 15px;
	color: rgba(255, 255, 255, 1);
	font-size: 50px;
	font-family: ;
	word-break: keep-all;
}
#subtitle {
	color: white;
	font-size: 30px;
	font-family: ;
	word-break: keep-all;
}

.linkbox {
	position: relative;
	width: 40%;
	height: 50px;
	background-color: rgba(40, 0, 240, 1);
	padding: 10px;
}

/*LINK*/

a:link, a:visited, a:active, a:hover {
	color: rgba(100, 200, 240,1);
	font-size: 20px;
	font-family: Sans-serif;
	text-decoration: none;
}

/*LINK*/

#icon1 {
	color: rgba(0, 190, 255, 1);
	animation-name: rotate;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
@keyframes rotate {
	from {transform: rotateY(0deg);}
	to {transform: rotateY(360deg);}
}
#icon2 {
	color: rgba(0, 50, 255, 1);
}
#icon3 {
	color: rgba(255, 40, 100, 1);
}

</style>

</head>

<body>

<div id="backdrop"><img id="image" src="https://i.imgur.com/Y62P0KG.png"></div><br>

<div id="container"><div id="title">Triple F</div></div>

<div id="subtitle">Find Free Food</div><br>


<!-- LINKS -->


<div class="linkbox"><a href="post-food.js">Post Free Food</a></div><br>

<div class="linkbox"><a href="mappage.js" class="link">Look for Free Food</a></div><br>

<div class="linkbox"><a href="___.html">Learn More</a></div><br>


<!-- ICONS -->


<a href="__.html" id="icon1"><i class="material-icons" style="font-size:40px">thumb_up</i></a>

<a href="___.html" id="icon2"><i class="material-icons" style="font-size:40px">cloud</i></a>

<a href="___.html" id="icon3"><i class="material-icons" style="font-size:40px">cake</i></a>

</body>

</html>