<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="utf-8">

<script src="jquery-3.3.1.min.js"></script>

<!--link rel="stylesheet" type="text/css" href="mappage.css"-->

<style>
body {
	background-color: black;
}
#container1 {
	position: relative;
	width: 70%;
	height: 80px;
	background-color: rgba(10, 180, 255, 1);
}
#welcome {
	padding: 15px;
	color: rgba(255, 255, 255, 1);
	font-size: 30px;
	font-family: ;
}
#search {
	color: rgba(255, 255, 255, 1);
	font-size: 25px;
	font-family: ;
}
#map {
    height: 400px;
    width: 400px;
}
/* MAP */

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      /* Optional: Makes the sample page fill the window. */
      #description {
        width: 200px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }
      #infowindow-content .title {
        width: 200px;
        font-weight: bold;
      }
      #infowindow-content {
        width: 200px;
        display: none;
      }
      #map #infowindow-content {
        width: 200px;
        display: inline;
      }
      .pac-card {
        width: 200px;
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }
      #pac-container {
        width: 200px;
        padding-bottom: 12px;
        margin-right: 12px;
      }
      .pac-controls {
        width: 200px;
        display: inline-block;
        padding: 5px 11px;
      }
      .pac-controls label {
        width: 200px;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #pac-input {
        width: 200px;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      #pac-input:focus {
        width: 200px;
        border-color: #4d90fe;
      }
      #title {
        width: 200px;
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 200px;
      }
</style>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3CACX7SxouQ8jjGxljXo4nEIyZDh7sBs&callback=initMap">
</script>
</head>


<body>

<!-- WELCOME -->

<div id="container1"><div id="welcome">{{welcomeMessage}}</div></div>
<br>


<!-- FORM-->

<div id="search">Search for a place / location</div>
	
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
    
<div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>

<!-- MAP -->


<div id="map"></div>
<script>
	var map;
      function initMap() {
      	console.log('hello');
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: new google.maps.LatLng(43.4723, -80.5449),
          mapTypeId: 'terrain'
        });
        //list of data
        var myLatLng1 = {lat: 43.4723, lng: -80.5449};
        var marker = new google.maps.Marker({
          position: myLatLng1,
          map: map,
          title: 'Hello World!'
        });
        var myLatLng2 = {lat: 43.471485, lng: -80.542981};
        var marker = new google.maps.Marker({
          position: myLatLng2,
          map: map,
          title: 'Hello World!'
        });
        var myLatLng3 = {lat: 43.47255, lng: -80.546};
        var marker = new google.maps.Marker({
          position: myLatLng3,
          map: map,
          title: 'Hello World!'
        });
        var myLatLng4 = {lat: 43.4731, lng: -80.5441};
        var marker = new google.maps.Marker({
          position: myLatLng4,
          map: map,
          title: 'Hello World!'
        });
        var myLatLng4 = {lat: 43.4731, lng: -80.5458};
        var marker = new google.maps.Marker({
          position: myLatLng4,
          map: map,
          title: 'Hello World!'
        });

        //map.data.loadGeoJson('test1.json');
  }

</script>

<br>

<div id="recentsearch">Recent Searches</div>
<ul>
	{{#each searches}}
	<li>{{this.name}}: {{this.searches}}</li>
	{{/each}}
</ul>


</body>
</html>
