<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://fonts.googleapis.com/icon?family=Material+Icons"
<script src="thank_you.js">
</script>

<style>
body {
	background-color: black;
}
#container1 {
	position: relative;
	width: 400px;
	background-color: rgba(255, 0, 30, 1);
}
#submission {
	padding: 15px;
	font-size: 40px;
	font-family: ;
	color: rgba(255, 255, 255, 1);

}
#container2 {
	position: relative;
	width: 300px;
	background-color: rgba(40, 170, 20, 1);
	word-break: keep-all;
}
#thanks_info {
	padding: 30px;
	font-size: 25px;
	color: rgba(255, 255, 255, 1);
}
#message {
	padding: 30px;
	font-size: 18px;
	color: rgba(255, 255, 255, 1);
}
#linkbox {
	position: relative;
	width: 500px;
	height: 80px;
	background-color: rgba(255, 255, 255, 0.3);
}

/* LINK */

#text {
	padding: 20px;
}
a:link, a:visited, a:active, a:hover {
	color: rgba(100, 200, 240,1);
	font-size: 20px;
	font-family: Sans-serif;
	text-decoration: none;
}

</style>

</head>

<body>

<div id="container1"><div id="submission">{{thankYou}}</div></div>
<br>

<div id="container2">
	<div id="thanks_info">Thank you for sharing your free food location.</div>
	<div id="message">Users will be notified of the time and location of your free food event
		<br>Thank you<br>
		<i>The Find Free Food Team</i>
	</div>
</div>
<br>

<!-- LINK BACK HOME -->

<div id="linkbox"><a href="home.js" id="text">Back to Main Page</a></div><br>


</body>

</html>